{
    "name": "academiae/faculty",
    "description": "Vanilla Integration in Managing Faculty/Instructor for Academe Systems",
    "keywords": ["academe faculty"],
    "homepage": "https://chronicles.codingmatters.io/academe/faculty/",
    "license": "MIT",
    "authors": [
        {
            "name": "Gab Amba",
            "email": "gamba@gabbydgab.com",
            "homepage": "http://www.gabbydgab.com/"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-mvc": "^3.0"
    },
    "require-dev": {
        "zendframework/zend-test": "^3.0",
        "phpunit/php-invoker": "^1.1",
        "squizlabs/php_codesniffer": "^2.3",
        "phpbench/phpbench": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Academiae\\Faculty\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Academiae\\FacultyTest\\": "test/"
        }
    },
    "extra": {
        "zf": {
            "module": "Academiae\\Faculty",
            "config-provider": "Academiae\\Faculty\\ConfigProvider"
        }
    },
    "scripts": {
        "post-install-cmd"  : [
            "@check"
        ],
        "post-update-cmd"   : [            
            "@check"
        ],
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf src",
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
